{
  "pages": [
    "pages/tabBar/home/home",
    "pages/tabBar/category/category",
    "pages/tabBar/cart/cart",
    "pages/tabBar/user/user",
    "pages/goods/goods-list/goods-list",
    "pages/goods/goods",
    "pages/login/login",
    "pages/login/register",
    "pages/login/resetpasswd",
    "pages/order/confirmation",
    "pages/user/order_list/order_list",
    "pages/user/setting/setting",
    "pages/user/myQR/myQR",
    "pages/msg/msg",
    "pages/msg/chat/chat",
    "pages/user/coupon/coupon",
    "pages/user/keep/keep",
    "pages/user/address/address",
    "pages/user/address/edit/edit",
    "pages/user/deposit/deposit",
    "pages/pay/payment/payment",
    "pages/pay/success/success",
    "pages/goods/ratings/ratings"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#ffffff",
    "backgroundColorTop": "#ffffff",
    "backgroundColorBottom": "#ffffff"
  },
  "usingComponents": {},
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#f06c7a",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/tabBar/home/home",
        "iconPath": "static/img/tabBar/home.png",
        "selectedIconPath": "static/img/tabBar/home-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/tabBar/category/category",
        "iconPath": "static/img/tabBar/category.png",
        "selectedIconPath": "static/img/tabBar/category-on.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/tabBar/cart/cart",
        "iconPath": "static/img/tabBar/cart.png",
        "selectedIconPath": "static/img/tabBar/cart-on.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/tabBar/user/user",
        "iconPath": "static/img/tabBar/user.png",
        "selectedIconPath": "static/img/tabBar/user-on.png",
        "text": "我的"
      }
    ]
  },
  "permission": {},
  "sitemapLocation": "sitemap73.json"
}